GOLANG_BUILDER="openshift/golang-builder:1.16"
OPERATOR_BASE_IMAGE="registry.redhat.io/ubi8/ubi-minimal:latest"
REMOTE_SOURCE_SUBDIR="app"
GO_BUILD_EXTRA_ARGS="-mod readonly -v "
CACHITO_ENV_FILE=""
REMOTE_SOURCE_DIR=""
REMOTE_SOURCE=""
IMAGE_TAGS="cn-openstack openstack"
DEST_ROOT="/dest-root"
