IMAGE_COMPONENT="osp-director-provisioner-container"
IMAGE_NAME="rhosp-rhel8-tech-preview/osp-director-provisioner"
IMAGE_SUMMARY="OSP Director Operator provision IP discoveryagent"
IMAGE_DESC="This is an agent that discovers the IP of a designated provisioning interface on a given host"
