IMAGE_COMPONENT="osp-director-agent-container"
IMAGE_NAME="rhosp-rhel8-tech-preview/osp-director-agent"
IMAGE_SUMMARY="OSP Director Operator agent"
IMAGE_DESC="This is an agent that works with the OSP Director Operator"
