language: go
go:
  - 1.13.x
  - 1.14.x
  - master

git:
  depth: 1

before_script:
  - git clone --depth=1 https://github.com/openstack-k8s-operators/openstack-k8s-operators-ci.git

install:
  - go get -t -v ./...

script:
  - ./openstack-k8s-operators-ci/test-runner/gotest.sh

jobs:
  include:
    - stage: "lintvet"
      name: "Lint and vet tests"
      go_import_path:
        - golang.org/x/lint
      script:
        - ./openstack-k8s-operators-ci/test-runner/golint.sh
        - ./openstack-k8s-operators-ci/test-runner/govet.sh

stages:
  - lintvet
  - tests
